DATABASE_URL=postgresql://postgres:password@db/db-film-rental-system-week-9
LOG_FILE_PATH=mysite.log
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis configuration
REDIS_URL=redis://redis:6379/1

# AWS S3 configuration variables
AWS_ACCESS_KEY_ID=**************************************
AWS_SECRET_ACCESS_KEY=**************************************
AWS_REGION=**************************************
S3_Bucket=**************************************
S3_Key=**************************************


# Application port
PORT = 8000

# app state
# State(Local / Deploy)
APP_STATE=Local

